<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: check32.c File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">check32.c File Reference</div>  </div>
</div>
<div class="contents">

<p>Simple check program for tinymt32.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="tinymt32_8h_source.html">tinymt32.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Simple check program for tinymt32. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (The University of Tokyo)</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a><!-- doxytag: member="check32.c::main" ref="a0ddf1224851353fc92bfbff6f499fa97" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">tinymt32_generate_32double()</a>, <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float()</a>, <a class="el" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">tinymt32_generate_float12()</a>, <a class="el" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">tinymt32_generate_floatOC()</a>, <a class="el" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">tinymt32_generate_floatOO()</a>, <a class="el" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">tinymt32_generate_uint32()</a>, <a class="el" href="tinymt32_8h.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, <a class="el" href="tinymt32_8h.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:30 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
