<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ini_func1()
: <a class="el" href="tinymt32_8c.html#afe0e4e5727d9188f5ae1632da731d412">tinymt32.c</a>
, <a class="el" href="tinymt64_8c.html#a909e9a5ef860950d55f215251070c986">tinymt64.c</a>
</li>
<li>ini_func2()
: <a class="el" href="tinymt32_8c.html#a8da6197e2fe073abb9016e3cf4822807">tinymt32.c</a>
, <a class="el" href="tinymt64_8c.html#a917a9ea88e1b26414f5b4350ab174127">tinymt64.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">check32.c</a>
, <a class="el" href="check64_8c.html#a0ddf1224851353fc92bfbff6f499fa97">check64.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>period_certification()
: <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">tinymt32.c</a>
, <a class="el" href="tinymt64_8c.html#a4ad92438f9e91b8b78bfbbe5c8c6542c">tinymt64.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tinymt32_generate_32double()
: <a class="el" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">tinymt32.h</a>
</li>
<li>tinymt32_generate_float()
: <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32.h</a>
</li>
<li>tinymt32_generate_float01()
: <a class="el" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816">tinymt32.h</a>
</li>
<li>tinymt32_generate_float12()
: <a class="el" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">tinymt32.h</a>
</li>
<li>tinymt32_generate_floatOC()
: <a class="el" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">tinymt32.h</a>
</li>
<li>tinymt32_generate_floatOO()
: <a class="el" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">tinymt32.h</a>
</li>
<li>tinymt32_generate_uint32()
: <a class="el" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">tinymt32.h</a>
</li>
<li>tinymt32_get_mexp()
: <a class="el" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">tinymt32.h</a>
</li>
<li>tinymt32_init()
: <a class="el" href="tinymt32_8h.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32.h</a>
, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32.c</a>
</li>
<li>tinymt32_init_by_array()
: <a class="el" href="tinymt32_8h.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32.h</a>
, <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32.c</a>
</li>
<li>tinymt32_next_state()
: <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32.h</a>
</li>
<li>tinymt32_temper()
: <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32.h</a>
</li>
<li>tinymt32_temper_conv()
: <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32.h</a>
</li>
<li>tinymt32_temper_conv_open()
: <a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32.h</a>
</li>
<li>tinymt64_generate_double()
: <a class="el" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">tinymt64.h</a>
</li>
<li>tinymt64_generate_double01()
: <a class="el" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1">tinymt64.h</a>
</li>
<li>tinymt64_generate_double12()
: <a class="el" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b">tinymt64.h</a>
</li>
<li>tinymt64_generate_doubleOC()
: <a class="el" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f">tinymt64.h</a>
</li>
<li>tinymt64_generate_doubleOO()
: <a class="el" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b">tinymt64.h</a>
</li>
<li>tinymt64_generate_uint64()
: <a class="el" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e">tinymt64.h</a>
</li>
<li>tinymt64_get_mexp()
: <a class="el" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">tinymt64.h</a>
</li>
<li>tinymt64_init()
: <a class="el" href="tinymt64_8c.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64.c</a>
, <a class="el" href="tinymt64_8h.html#a49d8f4cf84ca265f60ce0de5501421f2">tinymt64.h</a>
</li>
<li>tinymt64_init_by_array()
: <a class="el" href="tinymt64_8h.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64.h</a>
, <a class="el" href="tinymt64_8c.html#a10b56de1deff9a606cf7fd431db797bc">tinymt64.c</a>
</li>
<li>tinymt64_next_state()
: <a class="el" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">tinymt64.h</a>
</li>
<li>tinymt64_temper()
: <a class="el" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">tinymt64.h</a>
</li>
<li>tinymt64_temper_conv()
: <a class="el" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">tinymt64.h</a>
</li>
<li>tinymt64_temper_conv_open()
: <a class="el" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">tinymt64.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
