<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt32.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tinymt32.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Tiny Mersenne Twister only 127 bit internal state.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
</div>
<p><a href="tinymt32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_i_n_y_m_t32___t.html">TINYMT32_T</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">tinymt32 internal state vector and parameters  <a href="struct_t_i_n_y_m_t32___t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">TINYMT32_MEXP</a>&#160;&#160;&#160;127</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">TINYMT32_SH0</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ae3012cf9080c25d473c7c05b65621e2d">TINYMT32_SH1</a>&#160;&#160;&#160;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>&#160;&#160;&#160;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">TINYMT32_MASK</a>&#160;&#160;&#160;UINT32_C(0x7fffffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#aa8b7b0413be22846684eaeed1d5c38f5">TINYMT32_MUL</a>&#160;&#160;&#160;(1.0f / 4294967296.0f)</td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_t_i_n_y_m_t32___t.html">TINYMT32_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random, uint32_t seed)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array with a 32-bit unsigned integer seed.  <a href="#a04862c981ffac8f9ff6b8eb142a99da5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random, uint32_t init_key[], int key_length)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the internal state array, with an array of 32-bit unsigned integers used as seeds.  <a href="#a0560ff3e36b30d2867fcd02ad8948b11"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">tinymt32_get_mexp</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes internal state of tinymt32.  <a href="#aa1fc9dd0b147e6f5b5c43b88f724025f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs 32-bit unsigned integer from internal state.  <a href="#a1f351da820dbfe5c5e1d01b7496303cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#afd98615284615a93e4d5dd3ed52052ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32_temper_conv_open</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a9e86bfa16c1a33c71cc0861d1762ba0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">tinymt32_generate_uint32</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs 32-bit unsigned integer from internal state.  <a href="#aa30cf08ddbd70c5ca840277676fb9076"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#af724b08a8515e73937958824e75c1b3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">tinymt32_generate_float12</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#ab48070637c531d101479d2288da8b97c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816">tinymt32_generate_float01</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#a57f62ab7aa895866363bf8aa31570816"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">tinymt32_generate_floatOC</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#af2516d35e6ae124e36329938b301746d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">tinymt32_generate_floatOO</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs floating point number from internal state.  <a href="#ae3691626ade6db3de17c3be3b1be9556"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">tinymt32_generate_32double</a> (<a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *random)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This function outputs double precision floating point number from internal state.  <a href="#a1fb73633dcae08b2a209674d7579c6de"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Tiny Mersenne Twister only 127 bit internal state. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Mutsuo Saito (Hiroshima University) </dd>
<dd>
Makoto Matsumoto (University of Tokyo)</dd></dl>
<p>Copyright (C) 2011 Mutsuo Saito, Makoto Matsumoto, Hiroshima University and The University of Tokyo. All rights reserved.</p>
<p>The 3-clause BSD License is applied to this software, see LICENSE.txt </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac4cfc7b0d8b92f8e74e03d8ff90397bc"></a><!-- doxytag: member="tinymt32.h::TINYMT32_MASK" ref="ac4cfc7b0d8b92f8e74e03d8ff90397bc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_MASK&#160;&#160;&#160;UINT32_C(0x7fffffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, and <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="ac2ed41a6a750e977cb1c2d575d7379cd"></a><!-- doxytag: member="tinymt32.h::TINYMT32_MEXP" ref="ac2ed41a6a750e977cb1c2d575d7379cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_MEXP&#160;&#160;&#160;127</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8h.html#ac29e1292a65ed4821d4453bbb2ea2c30">tinymt32_get_mexp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b7b0413be22846684eaeed1d5c38f5"></a><!-- doxytag: member="tinymt32.h::TINYMT32_MUL" ref="aa8b7b0413be22846684eaeed1d5c38f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_MUL&#160;&#160;&#160;(1.0f / 4294967296.0f)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float()</a>.</p>

</div>
</div>
<a class="anchor" id="a1c04f9dcc0fe7f3513de13644783463c"></a><!-- doxytag: member="tinymt32.h::TINYMT32_SH0" ref="a1c04f9dcc0fe7f3513de13644783463c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_SH0&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3012cf9080c25d473c7c05b65621e2d"></a><!-- doxytag: member="tinymt32.h::TINYMT32_SH1" ref="ae3012cf9080c25d473c7c05b65621e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_SH1&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

</div>
</div>
<a class="anchor" id="aad7ed549a9eb60849db663f723d63ba6"></a><!-- doxytag: member="tinymt32.h::TINYMT32_SH8" ref="aad7ed549a9eb60849db663f723d63ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TINYMT32_SH8&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Referenced by <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>, <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv()</a>, and <a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32_temper_conv_open()</a>.</p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a875df53b589e9ca0290499cbfd4b5b2b"></a><!-- doxytag: member="tinymt32.h::tinymt32_t" ref="a875df53b589e9ca0290499cbfd4b5b2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_t_i_n_y_m_t32___t.html">TINYMT32_T</a> <a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1fb73633dcae08b2a209674d7579c6de"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_32double" ref="a1fb73633dcae08b2a209674d7579c6de" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double tinymt32_generate_32double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs double precision floating point number from internal state. </p>
<p>The returned value has 32-bit precision. In other words, this function makes one double precision floating point number from one 32-bit unsigned integer. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt; r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af724b08a8515e73937958824e75c1b3f"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_float" ref="af724b08a8515e73937958824e75c1b3f" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_generate_float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using multiplying by 1 / 2^32. floating point multiplication is faster than using union trick in my Intel CPU. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt;= r &lt; 1.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa8b7b0413be22846684eaeed1d5c38f5">TINYMT32_MUL</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">tinymt32_generate_floatOC()</a>.</p>

</div>
</div>
<a class="anchor" id="a57f62ab7aa895866363bf8aa31570816"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_float01" ref="a57f62ab7aa895866363bf8aa31570816" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_generate_float01 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt;= r &lt; 1.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv()</a>.</p>

</div>
</div>
<a class="anchor" id="ab48070637c531d101479d2288da8b97c"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_float12" ref="ab48070637c531d101479d2288da8b97c" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_generate_float12 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function is implemented using union trick. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt;= r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#afd98615284615a93e4d5dd3ed52052ac">tinymt32_temper_conv()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af2516d35e6ae124e36329938b301746d"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_floatOC" ref="af2516d35e6ae124e36329938b301746d" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_generate_floatOC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function may return 1.0 and never returns 0.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt; r &lt;= 1.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float()</a>, and <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3691626ade6db3de17c3be3b1be9556"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_floatOO" ref="ae3691626ade6db3de17c3be3b1be9556" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_generate_floatOO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>This function returns neither 0.0 nor 1.0. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (0.0 &lt; r &lt; 0.0) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#a9e86bfa16c1a33c71cc0861d1762ba0b">tinymt32_temper_conv_open()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa30cf08ddbd70c5ca840277676fb9076"></a><!-- doxytag: member="tinymt32.h::tinymt32_generate_uint32" ref="aa30cf08ddbd70c5ca840277676fb9076" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t tinymt32_generate_uint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs 32-bit unsigned integer from internal state. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>32-bit unsigned integer r (0 &lt;= r &lt; 2^32) </dd></dl>

<p>References <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="tinymt32_8h.html#a1f351da820dbfe5c5e1d01b7496303cd">tinymt32_temper()</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac29e1292a65ed4821d4453bbb2ea2c30"></a><!-- doxytag: member="tinymt32.h::tinymt32_get_mexp" ref="ac29e1292a65ed4821d4453bbb2ea2c30" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int tinymt32_get_mexp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>References <a class="el" href="tinymt32_8h.html#ac2ed41a6a750e977cb1c2d575d7379cd">TINYMT32_MEXP</a>.</p>

</div>
</div>
<a class="anchor" id="a04862c981ffac8f9ff6b8eb142a99da5"></a><!-- doxytag: member="tinymt32.h::tinymt32_init" ref="a04862c981ffac8f9ff6b8eb142a99da5" args="(tinymt32_t *random, uint32_t seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt32_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>seed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array with a 32-bit unsigned integer seed. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">seed</td><td>a 32-bit unsigned integer used as a seed. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, <a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">PRE_LOOP</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0560ff3e36b30d2867fcd02ad8948b11"></a><!-- doxytag: member="tinymt32.h::tinymt32_init_by_array" ref="a0560ff3e36b30d2867fcd02ad8948b11" args="(tinymt32_t *random, uint32_t init_key[], int key_length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tinymt32_init_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>init_key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>key_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function initializes the internal state array, with an array of 32-bit unsigned integers used as seeds. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt state vector. </td></tr>
    <tr><td class="paramname">init_key</td><td>the array of 32-bit integers, used as a seed. </td></tr>
    <tr><td class="paramname">key_length</td><td>the length of init_key. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="tinymt32_8c.html#afe0e4e5727d9188f5ae1632da731d412">ini_func1()</a>, <a class="el" href="tinymt32_8c.html#a8da6197e2fe073abb9016e3cf4822807">ini_func2()</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="tinymt32_8c.html#ad7a4b73a72fafba00138f2491676c498">MIN_LOOP</a>, <a class="el" href="tinymt32_8c.html#afef739214ca5da19c60be86f0cf94f0c">period_certification()</a>, <a class="el" href="tinymt32_8c.html#a27671e17b40aebc0e9aca6fcd7252e6a">PRE_LOOP</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aa1fc9dd0b147e6f5b5c43b88f724025f">tinymt32_next_state()</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="check32_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1fc9dd0b147e6f5b5c43b88f724025f"></a><!-- doxytag: member="tinymt32.h::tinymt32_next_state" ref="aa1fc9dd0b147e6f5b5c43b88f724025f" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tinymt32_next_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function changes internal state of tinymt32. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#acf77c595614bef9df4c285b8682dd304">TINYMT32_T::mat1</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a61fa5c5281f06dded617a3b6c5f1d082">TINYMT32_T::mat2</a>, <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#ac4cfc7b0d8b92f8e74e03d8ff90397bc">TINYMT32_MASK</a>, <a class="el" href="tinymt32_8h.html#a1c04f9dcc0fe7f3513de13644783463c">TINYMT32_SH0</a>, and <a class="el" href="tinymt32_8h.html#ae3012cf9080c25d473c7c05b65621e2d">TINYMT32_SH1</a>.</p>

<p>Referenced by <a class="el" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">tinymt32_generate_32double()</a>, <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float()</a>, <a class="el" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816">tinymt32_generate_float01()</a>, <a class="el" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">tinymt32_generate_float12()</a>, <a class="el" href="tinymt32_8h.html#af2516d35e6ae124e36329938b301746d">tinymt32_generate_floatOC()</a>, <a class="el" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">tinymt32_generate_floatOO()</a>, <a class="el" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">tinymt32_generate_uint32()</a>, <a class="el" href="tinymt32_8c.html#a04862c981ffac8f9ff6b8eb142a99da5">tinymt32_init()</a>, and <a class="el" href="tinymt32_8c.html#a0560ff3e36b30d2867fcd02ad8948b11">tinymt32_init_by_array()</a>.</p>

</div>
</div>
<a class="anchor" id="a1f351da820dbfe5c5e1d01b7496303cd"></a><!-- doxytag: member="tinymt32.h::tinymt32_temper" ref="a1f351da820dbfe5c5e1d01b7496303cd" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static uint32_t tinymt32_temper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs 32-bit unsigned integer from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>32-bit unsigned pseudorandom number </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt32_8h.html#a1fb73633dcae08b2a209674d7579c6de">tinymt32_generate_32double()</a>, <a class="el" href="tinymt32_8h.html#af724b08a8515e73937958824e75c1b3f">tinymt32_generate_float()</a>, and <a class="el" href="tinymt32_8h.html#aa30cf08ddbd70c5ca840277676fb9076">tinymt32_generate_uint32()</a>.</p>

</div>
</div>
<a class="anchor" id="afd98615284615a93e4d5dd3ed52052ac"></a><!-- doxytag: member="tinymt32.h::tinymt32_temper_conv" ref="afd98615284615a93e4d5dd3ed52052ac" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_temper_conv </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt;= r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt32_8h.html#a57f62ab7aa895866363bf8aa31570816">tinymt32_generate_float01()</a>, and <a class="el" href="tinymt32_8h.html#ab48070637c531d101479d2288da8b97c">tinymt32_generate_float12()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e86bfa16c1a33c71cc0861d1762ba0b"></a><!-- doxytag: member="tinymt32.h::tinymt32_temper_conv_open" ref="a9e86bfa16c1a33c71cc0861d1762ba0b" args="(tinymt32_t *random)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float tinymt32_temper_conv_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tinymt32_8h.html#a875df53b589e9ca0290499cbfd4b5b2b">tinymt32_t</a> *&#160;</td>
          <td class="paramname"><em>random</em></td><td>)</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>This function outputs floating point number from internal state. </p>
<p>Users should not call this function directly. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">random</td><td>tinymt internal status </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>floating point number r (1.0 &lt; r &lt; 2.0) </dd></dl>

<p>References <a class="el" href="struct_t_i_n_y_m_t32___t.html#a483a2a359c18dd5315396958bb694eb6">TINYMT32_T::status</a>, <a class="el" href="tinymt32_8h.html#aad7ed549a9eb60849db663f723d63ba6">TINYMT32_SH8</a>, and <a class="el" href="struct_t_i_n_y_m_t32___t.html#a0e43df3eee3e3829d517bcba2f0ebc9b">TINYMT32_T::tmat</a>.</p>

<p>Referenced by <a class="el" href="tinymt32_8h.html#ae3691626ade6db3de17c3be3b1be9556">tinymt32_generate_floatOO()</a>.</p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:31 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
