<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tinymt: tinymt64.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">tinymt
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">tinymt64.h</div>  </div>
</div>
<div class="contents">
<a href="tinymt64_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef TINYMT64_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">00022</a> <span class="preprocessor">#define TINYMT64_MEXP 127</span>
<a name="l00023"></a><a class="code" href="tinymt64_8h.html#a8e9a6170ec4feef4892ebb3aad438057">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_SH0 12</span>
<a name="l00024"></a><a class="code" href="tinymt64_8h.html#afec904206a47b5e2ad59392b117dfa3e">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_SH1 11</span>
<a name="l00025"></a><a class="code" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_SH8 8</span>
<a name="l00026"></a><a class="code" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_MASK UINT64_C(0x7fffffffffffffff)</span>
<a name="l00027"></a><a class="code" href="tinymt64_8h.html#a1b249f13000d6882a035bf8e2fcbbe24">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define TINYMT64_MUL (1.0 / 18446744073709551616.0)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">/*</span>
<a name="l00030"></a>00030 <span class="comment"> * tinymt64 internal state vector and parameters</span>
<a name="l00031"></a>00031 <span class="comment"> */</span>
<a name="l00032"></a><a class="code" href="struct_t_i_n_y_m_t64___t.html">00032</a> <span class="keyword">struct </span><a class="code" href="struct_t_i_n_y_m_t64___t.html">TINYMT64_T</a> {
<a name="l00033"></a><a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">00033</a>     uint64_t <a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[2];
<a name="l00034"></a><a class="code" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">00034</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">mat1</a>;
<a name="l00035"></a><a class="code" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">00035</a>     uint32_t <a class="code" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">mat2</a>;
<a name="l00036"></a><a class="code" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">00036</a>     uint64_t <a class="code" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">tmat</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="tinymt64_8h.html#a72aa624e1ce2786809de6e12a6c4eea5">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_t_i_n_y_m_t64___t.html">TINYMT64_T</a> <a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="tinymt64_8h.html#a49d8f4cf84ca265f60ce0de5501421f2" title="This function initializes the internal state array with a 64-bit unsigned integer seed...">tinymt64_init</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random, uint64_t seed);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> <a class="code" href="tinymt64_8h.html#a10b56de1deff9a606cf7fd431db797bc" title="This function initializes the internal state array, with an array of 64-bit unsigned integers used as...">tinymt64_init_by_array</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random, <span class="keyword">const</span> uint64_t init_key[],
<a name="l00043"></a>00043                             <span class="keywordtype">int</span> key_length);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="preprocessor">#if defined(__GNUC__)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">tinymt64_get_mexp</a>(
<a name="l00052"></a>00052     <a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random  __attribute__((unused))) {
<a name="l00053"></a>00053     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">TINYMT64_MEXP</a>;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a><a class="code" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">00056</a> <span class="preprocessor"></span><span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="tinymt64_8h.html#acdd4bf7348a10304d6a532ca9eae7f01">tinymt64_get_mexp</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#a65870137c70b4d10b892adc70f789733">TINYMT64_MEXP</a>;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d">00066</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00067"></a>00067     uint64_t x;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] &amp;= <a class="code" href="tinymt64_8h.html#a0243ddcfc165089493ad754323a2f045">TINYMT64_MASK</a>;
<a name="l00070"></a>00070     x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00071"></a>00071     x ^= x &lt;&lt; <a class="code" href="tinymt64_8h.html#a8e9a6170ec4feef4892ebb3aad438057">TINYMT64_SH0</a>;
<a name="l00072"></a>00072     x ^= x &gt;&gt; 32;
<a name="l00073"></a>00073     x ^= x &lt;&lt; 32;
<a name="l00074"></a>00074     x ^= x &lt;&lt; <a class="code" href="tinymt64_8h.html#afec904206a47b5e2ad59392b117dfa3e">TINYMT64_SH1</a>;
<a name="l00075"></a>00075     random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00076"></a>00076     random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1] = x;
<a name="l00077"></a>00077     random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] ^= -((int64_t)(x &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#ab754a0fb79df3bd7b27ea200e3d1dd51">mat1</a>;
<a name="l00078"></a>00078     random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1] ^= -((int64_t)(x &amp; 1)) &amp; (((uint64_t)random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a65120ea4191d3f844176a36e8c48f768">mat2</a>) &lt;&lt; 32);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b">00087</a> <span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b" title="This function outputs 64-bit unsigned integer from internal state.">tinymt64_temper</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00088"></a>00088     uint64_t x;
<a name="l00089"></a>00089 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00091"></a>00091 <span class="preprocessor">#else</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] + random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    x ^= random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] &gt;&gt; <a class="code" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>;
<a name="l00095"></a>00095     x ^= -((int64_t)(x &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">tmat</a>;
<a name="l00096"></a>00096     <span class="keywordflow">return</span> x;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00105"></a><a class="code" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760">00105</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760" title="This function outputs floating point number from internal state.">tinymt64_temper_conv</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00106"></a>00106     uint64_t x;
<a name="l00107"></a>00107     <span class="keyword">union </span>{
<a name="l00108"></a>00108         uint64_t u;
<a name="l00109"></a>00109         <span class="keywordtype">double</span> d;
<a name="l00110"></a>00110     } conv;
<a name="l00111"></a>00111 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00113"></a>00113 <span class="preprocessor">#else</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] + random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00115"></a>00115 <span class="preprocessor">#endif</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    x ^= random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] &gt;&gt; <a class="code" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>;
<a name="l00117"></a>00117     conv.u = ((x ^ (-((int64_t)(x &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">tmat</a>)) &gt;&gt; 12)
<a name="l00118"></a>00118         | UINT64_C(0x3ff0000000000000);
<a name="l00119"></a>00119     <span class="keywordflow">return</span> conv.d;
<a name="l00120"></a>00120 }
<a name="l00121"></a>00121 
<a name="l00128"></a><a class="code" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656">00128</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656" title="This function outputs floating point number from internal state.">tinymt64_temper_conv_open</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00129"></a>00129     uint64_t x;
<a name="l00130"></a>00130     <span class="keyword">union </span>{
<a name="l00131"></a>00131         uint64_t u;
<a name="l00132"></a>00132         <span class="keywordtype">double</span> d;
<a name="l00133"></a>00133     } conv;
<a name="l00134"></a>00134 <span class="preprocessor">#if defined(LINEARITY_CHECK)</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] ^ random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00136"></a>00136 <span class="preprocessor">#else</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>    x = random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] + random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[1];
<a name="l00138"></a>00138 <span class="preprocessor">#endif</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>    x ^= random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a9ae60c0840b33f7847a9f5fe86413c5e">status</a>[0] &gt;&gt; <a class="code" href="tinymt64_8h.html#a0f80e406a19302d2dcb1e30150f3ccb4">TINYMT64_SH8</a>;
<a name="l00140"></a>00140     conv.u = ((x ^ (-((int64_t)(x &amp; 1)) &amp; random-&gt;<a class="code" href="struct_t_i_n_y_m_t64___t.html#a3ab660232c033bc3f3a6a0eca68d5b19">tmat</a>)) &gt;&gt; 12)
<a name="l00141"></a>00141         | UINT64_C(0x3ff0000000000001);
<a name="l00142"></a>00142     <span class="keywordflow">return</span> conv.d;
<a name="l00143"></a>00143 }
<a name="l00144"></a>00144 
<a name="l00150"></a><a class="code" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e">00150</a> <span class="keyword">inline</span> <span class="keyword">static</span> uint64_t <a class="code" href="tinymt64_8h.html#afac80e5ad2ca45bcb8461f04ca7de03e" title="This function outputs 64-bit unsigned integer from internal state.">tinymt64_generate_uint64</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00151"></a>00151     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00152"></a>00152     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b" title="This function outputs 64-bit unsigned integer from internal state.">tinymt64_temper</a>(random);
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00161"></a><a class="code" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912">00161</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#a8df94b7ec52e5ba21899b9788290c912" title="This function outputs floating point number from internal state.">tinymt64_generate_double</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00162"></a>00162     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00163"></a>00163     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#a27d9bf26c931da60bfe6b707c2ea5c9b" title="This function outputs 64-bit unsigned integer from internal state.">tinymt64_temper</a>(random) * <a class="code" href="tinymt64_8h.html#a1b249f13000d6882a035bf8e2fcbbe24">TINYMT64_MUL</a>;
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00172"></a><a class="code" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1">00172</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#afda860e43bae57635a4edf1aff49c6a1" title="This function outputs floating point number from internal state.">tinymt64_generate_double01</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00173"></a>00173     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760" title="This function outputs floating point number from internal state.">tinymt64_temper_conv</a>(random) - 1.0;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00183"></a><a class="code" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b">00183</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#a555f68cacf78a22194a6ca460072272b" title="This function outputs floating point number from internal state.">tinymt64_generate_double12</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00184"></a>00184     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00185"></a>00185     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760" title="This function outputs floating point number from internal state.">tinymt64_temper_conv</a>(random);
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00194"></a><a class="code" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f">00194</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#a4be0eac2ee83c614073d7e49e397204f" title="This function outputs floating point number from internal state.">tinymt64_generate_doubleOC</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00195"></a>00195     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00196"></a>00196     <span class="keywordflow">return</span> 2.0 - <a class="code" href="tinymt64_8h.html#ad8b9af8b8bdb2eb7216f361d90a79760" title="This function outputs floating point number from internal state.">tinymt64_temper_conv</a>(random);
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00205"></a><a class="code" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b">00205</a> <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="tinymt64_8h.html#af7f7e2c9fc0e696249059dd69923749b" title="This function outputs floating point number from internal state.">tinymt64_generate_doubleOO</a>(<a class="code" href="struct_t_i_n_y_m_t64___t.html">tinymt64_t</a> * random) {
<a name="l00206"></a>00206     <a class="code" href="tinymt64_8h.html#af2ddeb4ea265fce6c439843c4f375d0d" title="This function changes internal state of tinymt64.">tinymt64_next_state</a>(random);
<a name="l00207"></a>00207     <span class="keywordflow">return</span> <a class="code" href="tinymt64_8h.html#a4d7758714adedc74d0f155fc43c4e656" title="This function outputs floating point number from internal state.">tinymt64_temper_conv_open</a>(random) - 1.0;
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 15 2012 15:28:30 for tinymt by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
